{
  "name": "shogakusei",
  "description": "説明強制平易化モード。専門用語・英略語を子供にもわかる日本語に置き換えて答える。技術的正確性は維持したまま、難しさだけを削る。別モード kusogaki で煽り口調のストレス耐性訓練も可能。",
  "version": "0.2.0",
  "author": { "name": "A-Kurimoto" }
}
